name: "LibreHealth Toolkit"
description:
 The Toolkit provides the core coding framework for EHR and Radiology. It comprises of a kit of healthcare services which can be implemented in hospitals and other health institutions. Most of the code is in the form of web components written in Polymer. To contribute to this project, one must have a thorough understanding of components, databases, and some knowledge of Java.
 Toolkit requires extensive coding to create new components from remodelling the patient dashboard to enhancing the user experience. LibreHealth Toolkit can also be used to design new wireframes for the website and patient experience.
tags: 
- User Interface
- API
- Java
- Polymer
- JS
languages:
- JS 
- MySQL 
- Java 
- HTML/CSS
- MariaDB

setup_link: "https://librehealth.gitbooks.io/lh-toolkit-dev-guide/librehealth_toolkit_installation.html"
project_id: 1289338
repository_url: "https://gitlab.com/librehealth/toolkit/lh-toolkit"